{
  "name": "challenge-18",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HolyMicah/Social-Network-Api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HolyMicah/Social-Network-Api/issues"
  },
  "homepage": "https://github.com/HolyMicah/Social-Network-Api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5"
  }
}
